<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ForgeCast – AI Insight Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Sidebar placeholder (will load sidebar.html here) -->
  <button class="hamburger-btn" style="display:none;">☰</button>
  <div id="sidebar-placeholder"></div>

  <main class="main-content">
    <header>
      <img src="logo.png" alt="MagnaRix Logo" />
      <h1>ForgeCast – AI Insight Generator</h1>
      <p class="subtitle">Generate AI-driven strategic insights</p>
    </header>

    <div class="canvas" style="justify-content: center;">
      <section class="column" style="max-width: 600px; width: 100%;">
        <h2>Describe Your Strategic Challenge</h2>
        <textarea
          id="challenge-input"
          rows="5"
          style="width: 100%; padding: 0.75rem; border: 1px solid #cbd2d9; border-radius: 6px; font-size: 1rem; resize: vertical;"
          placeholder="e.g., Should we expand into Asia this year?"
        ></textarea>
        <button
          onclick="generateInsight()"
          class="btn"
          style="margin-top: 1rem;"
        >
          Get Insight
        </button>
        <div
          id="insight-output"
          class="card"
          style="margin-top: 1.5rem; background: #e7f2ff; padding: 1rem; border-radius: 8px; position: static;"
        ></div>
        <div
          id="rationale-output"
          style="margin-top: 0.75rem; font-size: 0.9rem; color: #5a6b7c;"
        ></div>
      </section>
    </div>
  </main>

  <script src="script.js"></script>
  <!-- Dynamically load the sidebar and set the “active” link -->
  <script>
    fetch("sidebar.html")
      .then((res) => res.text())
      .then((html) => {
        document.getElementById("sidebar-placeholder").innerHTML = html;
        let page = window.location.pathname.split("/").pop() || "ForgeCast.html";
        document.querySelectorAll(".sidebar-nav .nav-item").forEach((link) => {
          if (link.getAttribute("href") === page) {
            link.classList.add("active");
          }
        });
        if (window.innerWidth <= 768) {
          document.querySelector(".hamburger-btn").style.display = "inline-block";
        }
        renderAllPages();
      });
  </script>
</body>
</html>
