<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview.html Readme</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background: #f7f9fb;
      color: #1f2a36;
    }
    h1 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
      color: #0b1e3a;
    }
    p {
      margin-bottom: 0.75rem;
      line-height: 1.5;
    }
    ul {
      margin-left: 1.25rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <h1>Overview Page (overview.html) – Readme</h1>
  <p>
    This overview (overview.html) gives you three columns to manage your strategic
    planning:
  </p>
  <ul>
    <li>
      <strong>Goals:</strong>  
      Add high-level objectives. Each goal has a title, optional description, a
      due date, and an owner.
    </li>
    <li>
      <strong>Risks:</strong>  
      Define potential obstacles. Each risk has a title, likelihood, impact, and
      optional mitigation notes.
    </li>
    <li>
      <strong>KPIs:</strong>  
      Create key performance indicators. Each KPI has a name, metric type
      (%, $, or number), a target value, and a reporting frequency.
    </li>
  </ul>
  <h2>How to Use</h2>
  <ol>
    <li>
      <strong>Create a New Item:</strong>  
      Fill out any of the “Add” forms at the top of each column (Goals, Risks,
      or KPIs). Click “Save.” The new card appears immediately below.
    </li>
    <li>
      <strong>Edit or Delete:</strong>  
      Each card has a small “×” in the top‐right corner. Click it to delete.  
      (Editing inline is planned for MVP-3.)
    </li>
    <li>
      <strong>Drag to Timeline:</strong>  
      Once you have at least one card in any column, go to
      <code>CommandCanvas.html</code> to drag it onto Q1–Q4 for scheduling.
    </li>
    <li>
      <strong>Persistence:</strong>  
      All your cards and form entries are saved locally via <code>localStorage</code>.
      Refresh any page and your data reappears automatically.
    </li>
  </ol>
  <h2>Tip</h2>
  <p>
    Want to see how dependencies link up in the timeline? Head to
    <code>CommandCanvas.html</code> after creating your Goals/Risks/KPIs here.
  </p>
  <p style="margin-top: 2rem; font-size: 0.9rem; color: #5a6b7c;">
    (Close this tab/window when you’re done reading.)
  </p>
</body>
</html>
