<!-- 2025-06-06T09:00:00-04:00 -->
<nav class="sidebar">
  <div class="sidebar-header">
    <a href="https://www.magnarix.com" class="sidebar-brand">
      MagnaRix
    </a>
  </div>
  <ul class="sidebar-nav">
    <li><a href="overview.html" class="nav-item">🏠 Overview</a></li>
    <li><a href="CommandCanvas.html" class="nav-item">📊 Timeline</a></li>
    <li><a href="ForgeCast.html" class="nav-item">🧠 ForgeCast</a></li>
    <li><a href="OrchestratedPaths.html" class="nav-item">🔄 Simulation</a></li>
    <li><a href="CrownLens.html" class="nav-item">📈 Risk View</a></li>
    <li class="nav-spacer"></li>
  </ul>
</nav>
