/*---------------------------------------
  Global Reset & Base Styles
---------------------------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  height: 100vh;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f4f8;
  color: #1f2a36;
  line-height: 1.6;
}

/*---------------------------------------
  Sidebar (Dark Blue Gradient)
---------------------------------------*/
.sidebar {
  width: 260px;
  background: linear-gradient(180deg, #003d7c, #0052a3);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header {
  padding: 2rem 1.5rem;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.15rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.brand-logo {
  width: 32px;
  height: 32px;
  margin-right: 0.75rem;
}

/* Navigation Links */
.sidebar-nav {
  list-style: none;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.sidebar-nav li + li {
  margin-top: 0.25rem;
}

.nav-item {
  display: block;
  padding: 0.75rem 1.5rem;
  color: #ffffff;
  text-decoration: none;
  font-size: 0.95rem;
  transition: background 0.2s;
  border-left: 4px solid transparent;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.15);
  border-left-color: #00c6ff;
}

.nav-spacer {
  flex-grow: 1;
}

/*---------------------------------------
  Main Content Area
---------------------------------------*/
.main-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 2.5rem 3rem;
}

/* Header Section */
header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

/* Logo is now twice as big (80px) */
header img {
  width: 80px;   /* was 40px, now doubled */
  height: auto;
  margin-bottom: 0.75rem;
}

header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #0b1e3a;
}

.subtitle {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  color: #5a6b7c;
}

/* Readme link styling */
.readme-link {
  display: inline-block;
  margin-left: 0.75rem;
  font-size: 0.9rem;
  color: #0070f3;
  text-decoration: underline;
  cursor: pointer;
}
.readme-link:hover {
  color: #005ec2;
}

/*---------------------------------------
  Columns & Canvas Grid
---------------------------------------*/
.canvas {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
}

.column {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  width: 320px;
  min-height: 400px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.column h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #0b1e3a;
  border-bottom: 2px solid #e1e7ed;
  padding-bottom: 0.5rem;
}

/*---------------------------------------
  Draggable Cards (Generic)
---------------------------------------*/
.card {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  font-weight: 500;
  color: #0b1e3a;
  cursor: grab;
  transition: transform 0.15s ease, background 0.2s ease, box-shadow 0.2s ease;
  position: absolute; /* absolute when placed on timeline; static in lists */
}

/* Card Types (Goals / Risks / KPIs) */
.card.goal {
  background: #dff8e2;
}

.card.risk {
  background: #ffe3e3;
}

.card.kpi {
  background: #e3f7ff;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.card:active {
  cursor: grabbing;
  transform: scale(0.98);
}

/* In-list cards (position: static) */
.list-card {
  position: relative;
  cursor: grab;
}

/*---------------------------------------
  Marker (Timeline)
---------------------------------------*/
.marker {
  background: #00c6ff;
  color: #ffffff;
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  font-size: 0.95rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.75rem;
  transition: background 0.2s;
  position: relative;
  min-height: 80px;
}

.marker:hover {
  background: #009ac8;
}

/* Drop zone outline */
.marker.drop-target {
  border: 2px dashed #ffffff;
}

.marker.drop-target.dragover {
  background: #0070f3;
}

/*---------------------------------------
  Forms (Goals / Risks / KPIs)
---------------------------------------*/
.add-goal-form,
.add-risk-form,
.add-kpi-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.add-goal-form input,
.add-goal-form textarea,
.add-risk-form input,
.add-risk-form textarea,
.add-risk-form select,
.add-kpi-form input,
.add-kpi-form select {
  padding: 0.6rem 0.8rem;
  border: 1px solid #cbd2d9;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.add-goal-form input:focus,
.add-goal-form textarea:focus,
.add-risk-form input:focus,
.add-risk-form textarea:focus,
.add-risk-form select:focus,
.add-kpi-form input:focus,
.add-kpi-form select:focus {
  border-color: #0070f3;
  box-shadow: 0 0 0 3px rgba(0, 112, 243, 0.15);
  outline: none;
}

.btn {
  align-self: flex-start;
  background: #0070f3;
  color: #ffffff;
  padding: 0.65rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.btn:hover {
  background: #005ec2;
  transform: translateY(-1px);
}

.btn:active {
  background: #00489d;
  transform: translateY(0);
}

/* Form-group for Dependencies & simulation checkbox labels */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
  color: #3a4a59;
}

/*---------------------------------------
  Dependency List
---------------------------------------*/
.dep-list {
  list-style: none;
  max-height: 180px;
  overflow-y: auto;
  padding-right: 0.25rem;
}

.dep-item {
  display: flex;
  justify-content: space-between;
  background: #f0f8ff;
  padding: 0.6rem 0.8rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: #0b1e3a;
  transition: background 0.2s;
}

.dep-item:hover {
  background: #e0eefc;
}

.dep-from,
.dep-to {
  font-weight: 500;
}

/*---------------------------------------
  Scrollbar Styling (WebKit)
---------------------------------------*/
.dep-list::-webkit-scrollbar {
  width: 6px;
}

.dep-list::-webkit-scrollbar-track {
  background: #e1e7ed;
  border-radius: 3px;
}

.dep-list::-webkit-scrollbar-thumb {
  background: #a0aec0;
  border-radius: 3px;
}

.dep-list::-webkit-scrollbar-thumb:hover {
  background: #718096;
}

/*---------------------------------------
  Responsive: Collapse Sidebar on Mobile
---------------------------------------*/
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -260px;
    top: 0;
    height: 100%;
    transition: left 0.3s ease;
    z-index: 1000;
  }
  .sidebar.open {
    left: 0;
  }
  .main-content {
    padding: 1.5rem;
    margin-left: 0;
  }
  /* Hamburger toggle button */
  .hamburger-btn {
    display: inline-block;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #0b1e3a;
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    left: 1rem;
  }
}
